spring.datasource.url=jdbc:postgresql://localhost:5432/banking_app
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver




#file config
file.server-path=C:\\Users\\ASUS\\Desktop\\server\\
file.client-path=/files/**
file.base-url=http://localhost:8080/files/